  API_KEY: xxxxxxxxxxxxxxxxxxxxxxxxxx,
  AUTH_DOMAIN: xxxxxxxxxxxxxxxxxxxxxx,
  PROJECT_ID: xxxxxxxxxxxxxxxxxxxxxxxx,
  STORAGE_BUCKET: xxxxxxxxxxxxxxxxxxxxxxxxxx,
  MESSAGING_SENDER_ID: xxxxxxxxxxxxxxxxxxxxxx,
  APP_ID: xxxxxxxxxxxxxxxxxxxxxx,